# For local development, copy this file to .env.local and update the values as needed.
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_STATIC_HOST=''

NEXT_PUBLIC_GREENFIELD_CHAIN_RPC_URL=https://gnfd.qa.bnbchain.world
NEXT_PUBLIC_GREENFIELD_CHAIN_ID=9000

NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_CHAIN_ID=97

NEXT_PUBLIC_TOKEN_HUB_CONTRACT_ADDRESS=0x3d493E826f55f87f9146e88f7C4E61e292e7F084
NEXT_PUBLIC_CROSS_CHAIN_CONTRACT_ADDRESS=0xB8C21c8Ece3F07Bb49A295A5c75cd26dd72c521f
NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan-qanet.fe.nodereal.cc
NEXT_PUBLIC_BSC_EXPLORER_URL=https://testnet.bscscan.com
NEXT_PUBLIC_SENTRY_DSN=https://afd0435fb44646458e48178ce3e0283d@o1163674.ingest.sentry.io/4505232676093952
NEXT_PUBLIC_AUTH_TOKEN=The authentication token to use for all communication with Sentry. Can be obtained from https://sentry.io/settings/account/api/auth-tokens/. Required scopes: project:releases (and org:read if setCommits option is used).


# NEXT_PUBLIC_ENV=prod

# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-BLEFQHCRWZ'
# NEXT_PUBLIC_STATIC_HOST=''

# NEXT_PUBLIC_GREENFIELD_CHAIN_RPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
# NEXT_PUBLIC_GREENFIELD_CHAIN_ID=5600

# NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
# NEXT_PUBLIC_BSC_CHAIN_ID=97

# NEXT_PUBLIC_TOKEN_HUB_CONTRACT_ADDRESS=0xd685311851aE277736F96490453715db2D7D0BcC
# NEXT_PUBLIC_CROSS_CHAIN_CONTRACT_ADDRESS=0x4BD771D7Bf521dd9B2FB6fb6A8b7Fb2CD8681408
# NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan.com
# NEXT_PUBLIC_BSC_EXPLORER_URL=https://testnet.bscscan.com

