# # For local development, copy this file to .env.local and update the values as needed.

NEXT_PUBLIC_ENV=testnet

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_STATIC_HOST=''

NEXT_PUBLIC_GREENFIELD_CHAIN_RPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
NEXT_PUBLIC_GREENFIELD_CHAIN_ID=5600

NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_CHAIN_ID=97

NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan-qanet.fe.nodereal.cc
NEXT_PUBLIC_BSC_EXPLORER_URL=https://testnet.bscscan.com
NEXT_PUBLIC_GREENFIELD_CHAIN_MAINNET_ID=1017
NEXT_PUBLIC_GREENFIELD_CHAIN_MAINNET_RPC_URL=https://greenfield-chain.bnbchain.org
NEXT_PRIVATE_BILLING_API_URL=https://greenfield-billing-querier.nodereal.link
NEXT_PRIVATE_EXPLORER_API_URL=https://greenfield-explorer-querier.bk.nodereal.cc

# Compatible apollo
NEXT_PUBLIC_APOLLO_TOKEN_HUB_CONTRACT_ADDRESS=0xED8e5C546F84442219A5a987EE1D820698528E04
NEXT_PUBLIC_APOLLO_CROSS_CHAIN_CONTRACT_ADDRESS=0xa5B2c9194131A4E0BFaCbF9E5D6722c873159cb7
NEXT_PUBLIC_APOLLO_RECOMMEND_SPS=bnbchain-sp1,bnbchain-sp2,bnbchain-sp3
NEXT_PUBLIC_APOLLO_SP_RECOMMEND_META=https://sp-testnet-recommendation-engine.nodereal.io/recommendations
NEXT_PUBLIC_APPOLLO_MAINNET_SP_RECOMMEND_META=https://sp-recommendation-engine.nodereal.io/recommendations
NEXT_PUBLIC_APOLLO_CLIENT_FROZEN_ACCOUNT_BUFFER_TIME=86400
NEXT_PUBLIC_APOLLO_LIST_FOR_SELL_ENDPOINT=''
NEXT_PUBLIC_APOLLO_GLOBAL_NOTIFICATION=''
NEXT_PUBLIC_APOLLO_GLOBAL_NOTIFICATION_ETA=''

# NEXT_PUBLIC_ENV=mainnet

# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-BLEFQHCRWZ'
# NEXT_PUBLIC_STATIC_HOST=''

# NEXT_PUBLIC_GREENFIELD_CHAIN_RPC_URL=https://greenfield-chain.bnbchain.org
# NEXT_PUBLIC_GREENFIELD_CHAIN_ID=1017

# NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.bnbchain.org
# NEXT_PUBLIC_BSC_CHAIN_ID=97

# NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan.com
# NEXT_PUBLIC_BSC_EXPLORER_URL=https://testnet.bscscan.com

# Compatible apollo
# NEXT_PUBLIC_APOLLO_TOKEN_HUB_CONTRACT_ADDRESS=0xeA97dF87E6c7F68C9f95A69dA79E19B834823F25
# NEXT_PUBLIC_APOLLO_CROSS_CHAIN_CONTRACT_ADDRESS=0x77e719b714be09F70D484AB81F70D02B0E182f7d
# NEXT_PUBLIC_APOLLO_RECOMMEND_SPS=defibit,fivessel
# NEXT_PUBLIC_APOLLO_SP_RECOMMEND_META=https://sp-recommendation-engine.nodereal.io/recommendations
# NEXT_PUBLIC_APPOLLO_MAINNET_SP_RECOMMEND_META=https://sp-recommendation-engine.nodereal.io/recommendations
# NEXT_PUBLIC_APOLLO_CLIENT_FROZEN_ACCOUNT_BUFFER_TIME=86400
# NEXT_PUBLIC_APOLLO_LIST_FOR_SELL_ENDPOINT=''
# NEXT_PUBLIC_APOLLO_GLOBAL_NOTIFICATION=''
# NEXT_PUBLIC_APOLLO_GLOBAL_NOTIFICATION_ETA=''