# For local development, copy this file to .env.local and update the values as needed.

#QA
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_STATIC_HOST=''
NEXT_PUBLIC_GRPC_URL=https://gnfd.qa.bnbchain.world
NEXT_PUBLIC_GREENFIELD_RPC_URL=https://gnfd.qa.bnbchain.world
NEXT_PUBLIC_GREENFIELD_CHAIN_ID=9000
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_CHAIN_ID=97
NEXT_PUBLIC_TOKEN_HUB_CONTRACT_ADDRESS=0xd685311851aE277736F96490453715db2D7D0BcC
NEXT_PUBLIC_CROSS_CHAIN_CONTRACT_ADDRESS=0x4BD771D7Bf521dd9B2FB6fb6A8b7Fb2CD8681408
NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan-qanet.fe.nodereal.cc
NEXT_PUBLIC_BSC_EXPLORER_URL=https://greenfield-bsc-testnet-explorer.nodereal.io


# TESTNET
# GRPC END POINT
NEXT_PUBLIC_GRPC_URL=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org
# NEXT_PUBLIC_GRPC_URL=https://gnfd-dev.qa.bnbchain.world/
# GreenField compatibility ETH for sign
NEXT_PUBLIC_GREENFIELD_RPC_URL=https://gnfd-testnet-ethapi-us.bnbchain.org/
# NEXT_PUBLIC_GREENFIELD_RPC_URL=https://gnfd-dev-ethapi.qa.bnbchain.world/
# NEXT_PUBLIC_GREENFIELD_CHAIN_ID=7971
NEXT_PUBLIC_GREENFIELD_CHAIN_ID=5600
# BSC End POINT
# NEXT_PUBLIC_BSC_RPC_URL=https://gnfd-bsc-dev.qa.bnbchain.world
NEXT_PUBLIC_BSC_RPC_URL=https://gnfd-bsc-testnet-dataseed1.bnbchain.org
# NEXT_PUBLIC_BSC_CHAIN_ID=797
NEXT_PUBLIC_BSC_CHAIN_ID=5601
NEXT_PUBLIC_TOKEN_HUB_CONTRACT_ADDRESS=0xf7562279e0163828f63F9e1A345C84C8B7FE603E
NEXT_PUBLIC_CROSS_CHAIN_CONTRACT_ADDRESS=0x6Cc4A0F61EaF939028CFAE911D6180b4cA20835a
NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan.com
NEXT_PUBLIC_BSC_EXPLORER_URL=https://greenfield-bsc-testnet-explorer.nodereal.io