# For local development, copy this file to .env.local and update the values as needed.
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_STATIC_HOST=''

NEXT_PUBLIC_GRPC_URL=https://gnfd.qa.bnbchain.world

NEXT_PUBLIC_GREENFIELD_RPC_URL=https://gnfd.qa.bnbchain.world
NEXT_PUBLIC_GREENFIELD_CHAIN_ID=9000

NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_CHAIN_ID=97

NEXT_PUBLIC_TOKEN_HUB_CONTRACT_ADDRESS=0x2dadf05D4bA024aA1C022A27bde9E656b1632C2e
NEXT_PUBLIC_CROSS_CHAIN_CONTRACT_ADDRESS=0x62B6Fe882b514499AF70d01cb227d3D3ccB0303d
NEXT_PUBLIC_GREENFIELD_CHAIN_EXPLORER_URL=https://greenfieldscan-testnet.nodereal.io
NEXT_PUBLIC_BSC_EXPLORER_URL=https://greenfield-bsc-testnet-explorer.nodereal.io
NEXT_PUBLIC_SENTRY_DSN=https://afd0435fb44646458e48178ce3e0283d@o1163674.ingest.sentry.io/4505232676093952
NEXT_PUBLIC_AUTH_TOKEN=The authentication token to use for all communication with Sentry. Can be obtained from https://sentry.io/settings/account/api/auth-tokens/. Required scopes: project:releases (and org:read if setCommits option is used).
